# Programacion_actividad_grupal_3

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/modelo/dao/: AbstractDaoImpl.java  Cliente.java  ClienteDao.java  ClienteDaoImplMy8Jpa.java  DepartamentoDao.java  DepartamentoDaoImplMy8Jpa.java  EmpleadoDao.java  EmpleadoDaoImplMy8Jpa.java  EmpleadosEnProyectoDao.java  EmpleadosEnProyectoDaoImplMy8Jpa.java  ProyectoDao.java  ProyectoDaoImplMy8Jpa.java
src/main/java/modelo/entities/: Cliente.java  Departamento.java  Empleado.java  EmpleadosEnProyecto.java  Factura.java  Familia.java  Perfil.java  Producto.java  Proyecto.java  ProyectoConProducto.java
src/main/java/principales/: GestionClientes.java  ImprimirGastos.java
src/modelo/daos/: DepartamentoDao.java  DepartamentoDaoImplMy8Jpa.java  EmpleadoDao.java  EmpleadoDaoImplMy8Jpa.java
src/modelo/entities/: Departamento.java  Empleado.java
src/principales/: GestionClientes.java  ImprimirGastos.java
src/test/daos/: TestDepartamentoDao.java  TestEmpleadoDao.java
